{
  "name": "wg-umadev-angular/node",
  "private": "true",
  "version": "0.0.1",
  "description": "UMA implementation API idea for resource servers",
  "author": "",
  "dependencies": {
    "express": "3.4.2",
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "body-parser": "1.14.1",
    "request": "2.65.0"
  }
}
